CREATE INDEX MF_INVOICE_AUDIT_DOH_INDEX_1
ON MF_INVOICE_AUDIT_DOH (CREATE_DATE,AUDIT_FLAG,DELETE_FLAG)

CREATE INDEX MF_INVOICE_NONMEMBER_AUDIT_DOH_INDEX_1
ON MF_INVOICE_NONMEMBER_AUDIT_DOH (CREATE_DATE,AUDIT_FLAG,DELETE_FLAG)