--
-- A HINT SUBMITTED BY A USER: ORACLE DB MUST BE CREATED AS "SHARED" AND THE
-- JOB_QUEUE_PROCESSES PARAMETER  MUST BE GREATER THAN 2
-- HOWEVER, THESE SETTINGS ARE PRETTY MUCH STANDARD AFTER ANY
-- ORACLE INSTALL, SO MOST USERS NEED NOT WORRY ABOUT THIS.
--
-- MANY OTHER USERS (INCLUDING THE PRIMARY AUTHOR OF QUARTZ) HAVE HAD SUCCESS
-- RUNING IN DEDICATED MODE, SO ONLY CONSIDER THE ABOVE AS A HINT ;-)
--

DELETE FROM "APPWORKS"."MF_INVOICE_QRTZ_FIRED_TRIGGERS";
DELETE FROM "APPWORKS"."MF_INVOICE_QRTZ_SIMPLE_TRIGGERS";
DELETE FROM "APPWORKS"."MF_INVOICE_QRTZ_SIMPROP_TRIGGERS";
DELETE FROM "APPWORKS"."MF_INVOICE_QRTZ_CRON_TRIGGERS";
DELETE FROM "APPWORKS"."MF_INVOICE_QRTZ_BLOB_TRIGGERS";
DELETE FROM "APPWORKS"."MF_INVOICE_QRTZ_TRIGGERS";
DELETE FROM "APPWORKS"."MF_INVOICE_QRTZ_JOB_DETAILS";
DELETE FROM "APPWORKS"."MF_INVOICE_QRTZ_CALENDARS";
DELETE FROM "APPWORKS"."MF_INVOICE_QRTZ_PAUSED_TRIGGER_GRPS";
DELETE FROM "APPWORKS"."MF_INVOICE_QRTZ_LOCKS";
DELETE FROM "APPWORKS"."MF_INVOICE_QRTZ_SCHEDULER_STATE";


DROP TABLE "APPWORKS"."MF_INVOICE_QRTZ_CALENDARS";
DROP TABLE "APPWORKS"."MF_INVOICE_QRTZ_FIRED_TRIGGERS";
DROP TABLE "APPWORKS"."MF_INVOICE_QRTZ_BLOB_TRIGGERS";
DROP TABLE "APPWORKS"."MF_INVOICE_QRTZ_CRON_TRIGGERS";
DROP TABLE "APPWORKS"."MF_INVOICE_QRTZ_SIMPLE_TRIGGERS";
DROP TABLE "APPWORKS"."MF_INVOICE_QRTZ_SIMPROP_TRIGGERS";
DROP TABLE "APPWORKS"."MF_INVOICE_QRTZ_TRIGGERS";
DROP TABLE "APPWORKS"."MF_INVOICE_QRTZ_JOB_DETAILS";
DROP TABLE "APPWORKS"."MF_INVOICE_QRTZ_PAUSED_TRIGGER_GRPS";
DROP TABLE "APPWORKS"."MF_INVOICE_QRTZ_LOCKS";
DROP TABLE "APPWORKS"."MF_INVOICE_QRTZ_SCHEDULER_STATE";


CREATE TABLE "APPWORKS"."MF_INVOICE_QRTZ_JOB_DETAILS"
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    JOB_NAME  VARCHAR2(200) NOT NULL,
    JOB_GROUP VARCHAR2(200) NOT NULL,
    DESCRIPTION VARCHAR2(250) NULL,
    JOB_CLASS_NAME   VARCHAR2(250) NOT NULL,
    IS_DURABLE VARCHAR2(1) NOT NULL,
    IS_NONCONCURRENT VARCHAR2(1) NOT NULL,
    IS_UPDATE_DATA VARCHAR2(1) NOT NULL,
    REQUESTS_RECOVERY VARCHAR2(1) NOT NULL,
    JOB_DATA BLOB NULL,
    CONSTRAINT MF_INVOICE_QRTZ_JOB_DETAILS_PK PRIMARY KEY (SCHED_NAME,JOB_NAME,JOB_GROUP)
);

CREATE TABLE "APPWORKS"."MF_INVOICE_QRTZ_TRIGGERS"
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    JOB_NAME  VARCHAR2(200) NOT NULL,
    JOB_GROUP VARCHAR2(200) NOT NULL,
    DESCRIPTION VARCHAR2(250) NULL,
    NEXT_FIRE_TIME NUMBER(13) NULL,
    PREV_FIRE_TIME NUMBER(13) NULL,
    PRIORITY NUMBER(13) NULL,
    TRIGGER_STATE VARCHAR2(16) NOT NULL,
    TRIGGER_TYPE VARCHAR2(8) NOT NULL,
    START_TIME NUMBER(13) NOT NULL,
    END_TIME NUMBER(13) NULL,
    CALENDAR_NAME VARCHAR2(200) NULL,
    MISFIRE_INSTR NUMBER(2) NULL,
    JOB_DATA BLOB NULL,
    CONSTRAINT MF_INVOICE_QRTZ_TRIGGERS_PK PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
    CONSTRAINT MF_INVOICE_QRTZ_TRIGGERS_TO_JOBS_FK FOREIGN KEY (SCHED_NAME,JOB_NAME,JOB_GROUP)
    REFERENCES MF_INVOICE_QRTZ_JOB_DETAILS(SCHED_NAME,JOB_NAME,JOB_GROUP)
);

CREATE TABLE "APPWORKS"."MF_INVOICE_QRTZ_SIMPLE_TRIGGERS"
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    REPEAT_COUNT NUMBER(7) NOT NULL,
    REPEAT_INTERVAL NUMBER(12) NOT NULL,
    TIMES_TRIGGERED NUMBER(10) NOT NULL,
    CONSTRAINT MF_INVOICE_QRTZ_SIMPLE_TRIGGERS_PK PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
    CONSTRAINT MF_INVOICE_QRTZ_SIMPLE_TRIGGERS_TO_TRIG_FK FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
	REFERENCES MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
);

CREATE TABLE "APPWORKS"."MF_INVOICE_QRTZ_CRON_TRIGGERS"
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    CRON_EXPRESSION VARCHAR2(120) NOT NULL,
    TIME_ZONE_ID VARCHAR2(80),
    CONSTRAINT MF_INVOICE_QRTZ_CRON_TRIGGERS_PK PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
    CONSTRAINT MF_INVOICE_QRTZ_CRON_TRIGGERS_TO_TRIG_FK FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
      REFERENCES MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
);

CREATE TABLE "APPWORKS"."MF_INVOICE_QRTZ_SIMPROP_TRIGGERS"
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    STR_PROP_1 VARCHAR2(512) NULL,
    STR_PROP_2 VARCHAR2(512) NULL,
    STR_PROP_3 VARCHAR2(512) NULL,
    INT_PROP_1 NUMBER(10) NULL,
    INT_PROP_2 NUMBER(10) NULL,
    LONG_PROP_1 NUMBER(13) NULL,
    LONG_PROP_2 NUMBER(13) NULL,
    DEC_PROP_1 NUMERIC(13,4) NULL,
    DEC_PROP_2 NUMERIC(13,4) NULL,
    BOOL_PROP_1 VARCHAR2(1) NULL,
    BOOL_PROP_2 VARCHAR2(1) NULL,
    CONSTRAINT MF_INVOICE_QRTZ_SIMPROP_TRIGGERS_PK PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
    CONSTRAINT MF_INVOICE_QRTZ_SIMPROP_TRIGGERS_TO_TRIG_FK FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
      REFERENCES MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
);

CREATE TABLE "APPWORKS"."MF_INVOICE_QRTZ_BLOB_TRIGGERS"
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    BLOB_DATA BLOB NULL,
    CONSTRAINT MF_INVOICE_QRTZ_BLOB_TRIGGERS_PK PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
    CONSTRAINT MF_INVOICE_QRTZ_BLOB_TRIGGERS_TO_TRIG_FK FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
        REFERENCES MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
);
CREATE TABLE "APPWORKS"."MF_INVOICE_QRTZ_CALENDARS"
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    CALENDAR_NAME  VARCHAR2(200) NOT NULL,
    CALENDAR BLOB NOT NULL,
    CONSTRAINT MF_INVOICE_QRTZ_CALENDARS_PK PRIMARY KEY (SCHED_NAME,CALENDAR_NAME)
);
CREATE TABLE "APPWORKS"."MF_INVOICE_QRTZ_PAUSED_TRIGGER_GRPS"
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    TRIGGER_GROUP  VARCHAR2(200) NOT NULL,
    CONSTRAINT MF_INVOICE_QRTZ_PAUSED_TRIGGER_GRPS_PK PRIMARY KEY (SCHED_NAME,TRIGGER_GROUP)
);
CREATE TABLE "APPWORKS"."MF_INVOICE_QRTZ_FIRED_TRIGGERS"
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    ENTRY_ID VARCHAR2(95) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    INSTANCE_NAME VARCHAR2(200) NOT NULL,
    FIRED_TIME NUMBER(13) NOT NULL,
    SCHED_TIME NUMBER(13) NOT NULL,
    PRIORITY NUMBER(13) NOT NULL,
    STATE VARCHAR2(16) NOT NULL,
    JOB_NAME VARCHAR2(200) NULL,
    JOB_GROUP VARCHAR2(200) NULL,
    IS_NONCONCURRENT VARCHAR2(1) NULL,
    REQUESTS_RECOVERY VARCHAR2(1) NULL,
    CONSTRAINT MF_INVOICE_QRTZ_FIRED_TRIGGERS_PK PRIMARY KEY (SCHED_NAME,ENTRY_ID)
);
CREATE TABLE "APPWORKS"."MF_INVOICE_QRTZ_SCHEDULER_STATE"
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    INSTANCE_NAME VARCHAR2(200) NOT NULL,
    LAST_CHECKIN_TIME NUMBER(13) NOT NULL,
    CHECKIN_INTERVAL NUMBER(13) NOT NULL,
    CONSTRAINT MF_INVOICE_QRTZ_SCHEDULER_STATE_PK PRIMARY KEY (SCHED_NAME,INSTANCE_NAME)
);
CREATE TABLE "APPWORKS"."MF_INVOICE_QRTZ_LOCKS"
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    LOCK_NAME  VARCHAR2(40) NOT NULL,
    CONSTRAINT MF_INVOICE_QRTZ_LOCKS_PK PRIMARY KEY (SCHED_NAME,LOCK_NAME)
);

CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_J_REQ_RECOVERY" ON MF_INVOICE_QRTZ_JOB_DETAILS(SCHED_NAME,REQUESTS_RECOVERY);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_J_GRP" ON MF_INVOICE_QRTZ_JOB_DETAILS(SCHED_NAME,JOB_GROUP);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_T_J" ON MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,JOB_NAME,JOB_GROUP);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_T_JG" ON MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,JOB_GROUP);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_T_C" ON MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,CALENDAR_NAME);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_T_G" ON MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_GROUP);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_T_STATE" ON MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_STATE);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_T_N_STATE" ON MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_STATE);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_T_N_G_STATE" ON MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_GROUP,TRIGGER_STATE);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_T_NEXT_FIRETIME" ON MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,NEXT_FIRE_TIME);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_T_NFT_ST" ON MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_STATE,NEXT_FIRE_TIME);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_T_NFT_MISFIRE" ON MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_T_NFT_ST_MISF" ON MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_STATE);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_T_NFT_ST_MISF_GRP" ON MF_INVOICE_QRTZ_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_GROUP,TRIGGER_STATE);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_FT_TRIGINSTNAME" ON MF_INVOICE_QRTZ_FIRED_TRIGGERS(SCHED_NAME,INSTANCE_NAME);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_FT_JOB_REQRCVRY" ON MF_INVOICE_QRTZ_FIRED_TRIGGERS(SCHED_NAME,INSTANCE_NAME,REQUESTS_RECOVERY);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_FT_J_G" ON MF_INVOICE_QRTZ_FIRED_TRIGGERS(SCHED_NAME,JOB_NAME,JOB_GROUP);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_FT_JG" ON MF_INVOICE_QRTZ_FIRED_TRIGGERS(SCHED_NAME,JOB_GROUP);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_FT_T_G" ON MF_INVOICE_QRTZ_FIRED_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP);
CREATE INDEX "APPWORKS"."MF_INVOICE_QRTZ_FT_TG" ON MF_INVOICE_QRTZ_FIRED_TRIGGERS(SCHED_NAME,TRIGGER_GROUP);



-- Autogenerated: do not edit this file

CREATE TABLE BATCH_JOB_INSTANCE  (
	JOB_INSTANCE_ID NUMBER(19,0)  NOT NULL PRIMARY KEY ,
	VERSION NUMBER(19,0) ,
	JOB_NAME VARCHAR2(100 char) NOT NULL,
	JOB_KEY VARCHAR2(32 char) NOT NULL,
	constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY)
) ;

CREATE TABLE BATCH_JOB_EXECUTION  (
	JOB_EXECUTION_ID NUMBER(19,0)  NOT NULL PRIMARY KEY ,
	VERSION NUMBER(19,0)  ,
	JOB_INSTANCE_ID NUMBER(19,0) NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL,
	START_TIME TIMESTAMP DEFAULT NULL ,
	END_TIME TIMESTAMP DEFAULT NULL ,
	STATUS VARCHAR2(10 char) ,
	EXIT_CODE VARCHAR2(2500 char) ,
	EXIT_MESSAGE VARCHAR2(2500 char) ,
	LAST_UPDATED TIMESTAMP,
	JOB_CONFIGURATION_LOCATION VARCHAR(2500 char) NULL,
	constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID)
	references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID)
) ;

CREATE TABLE BATCH_JOB_EXECUTION_PARAMS  (
	JOB_EXECUTION_ID NUMBER(19,0) NOT NULL ,
	TYPE_CD VARCHAR2(6 char) NOT NULL ,
	KEY_NAME VARCHAR2(100 char) NOT NULL ,
	STRING_VAL VARCHAR2(250 char) ,
	DATE_VAL TIMESTAMP DEFAULT NULL ,
	LONG_VAL NUMBER(19,0) ,
	DOUBLE_VAL NUMBER ,
	IDENTIFYING CHAR(1) NOT NULL ,
	constraint JOB_EXEC_PARAMS_FK foreign key (JOB_EXECUTION_ID)
	references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ;

CREATE TABLE BATCH_STEP_EXECUTION  (
	STEP_EXECUTION_ID NUMBER(19,0)  NOT NULL PRIMARY KEY ,
	VERSION NUMBER(19,0) NOT NULL,
	STEP_NAME VARCHAR2(100 char) NOT NULL,
	JOB_EXECUTION_ID NUMBER(19,0) NOT NULL,
	START_TIME TIMESTAMP NOT NULL ,
	END_TIME TIMESTAMP DEFAULT NULL ,
	STATUS VARCHAR2(10 char) ,
	COMMIT_COUNT NUMBER(19,0) ,
	READ_COUNT NUMBER(19,0) ,
	FILTER_COUNT NUMBER(19,0) ,
	WRITE_COUNT NUMBER(19,0) ,
	READ_SKIP_COUNT NUMBER(19,0) ,
	WRITE_SKIP_COUNT NUMBER(19,0) ,
	PROCESS_SKIP_COUNT NUMBER(19,0) ,
	ROLLBACK_COUNT NUMBER(19,0) ,
	EXIT_CODE VARCHAR2(2500 char) ,
	EXIT_MESSAGE VARCHAR2(2500 char) ,
	LAST_UPDATED TIMESTAMP,
	constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID)
	references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ;

CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT  (
	STEP_EXECUTION_ID NUMBER(19,0) NOT NULL PRIMARY KEY,
	SHORT_CONTEXT VARCHAR2(2500 char) NOT NULL,
	SERIALIZED_CONTEXT CLOB ,
	constraint STEP_EXEC_CTX_FK foreign key (STEP_EXECUTION_ID)
	references BATCH_STEP_EXECUTION(STEP_EXECUTION_ID)
) ;

CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT  (
	JOB_EXECUTION_ID NUMBER(19,0) NOT NULL PRIMARY KEY,
	SHORT_CONTEXT VARCHAR2(2500 char) NOT NULL,
	SERIALIZED_CONTEXT CLOB ,
	constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID)
	references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ;


ALTER TABLE BATCH_JOB_EXECUTION INITRANS 3;
ALTER TABLE BATCH_JOB_EXECUTION_CONTEXT INITRANS 3;
ALTER TABLE BATCH_JOB_EXECUTION_PARAMS INITRANS 3;
ALTER TABLE BATCH_JOB_INSTANCE INITRANS 3;
ALTER TABLE BATCH_STEP_EXECUTION INITRANS 3;
ALTER TABLE BATCH_STEP_EXECUTION_CONTEXT INITRANS 3;

CREATE SEQUENCE BATCH_STEP_EXECUTION_SEQ START WITH 0 MINVALUE 0 MAXVALUE 9223372036854775807 NOCYCLE;
CREATE SEQUENCE BATCH_JOB_EXECUTION_SEQ START WITH 0 MINVALUE 0 MAXVALUE 9223372036854775807 NOCYCLE;
CREATE SEQUENCE BATCH_JOB_SEQ START WITH 0 MINVALUE 0 MAXVALUE 9223372036854775807 NOCYCLE;